<Project Sdk="Aspire.AppHost.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>docint-apphost</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
      <NoWarn>$(NoWarn);ASPIRECERTIFICATES001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentIntelligence.ApiService\DocumentIntelligence.ApiService.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\DocumentIntelligence.Functions\DocumentIntelligence.Functions.csproj" IsAspireProjectResource="true" />
  </ItemGroup>
  
</Project>
