# document-intelligence

./: .gitignore  DocumentIntelligence.slnx  README.md  apphost-docker-out.txt  apphost-run-out.txt  func-start-out.txt  functions-run-err.txt  functions-run-out.txt  global.json
.github/: copilot-instructions.md
src/DocumentIntelligence.ApiService/: DocumentIntelligence.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DocumentIntelligence.ApiService/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  DocumentEndpoints.cs  InternalEndpoints.cs
src/DocumentIntelligence.ApiService/Hubs/: DocumentStatusHub.cs
src/DocumentIntelligence.ApiService/Properties/: launchSettings.json
src/DocumentIntelligence.AppHost/: DocumentIntelligence.AppHost.csproj  Program.cs  appsettings.json  servicebus-config.json
src/DocumentIntelligence.AppHost/Properties/: launchSettings.json
src/DocumentIntelligence.Contracts/: DocumentIntelligence.Contracts.csproj
src/DocumentIntelligence.Contracts/Messages/: DocumentProcessingMessage.cs  DocumentStatusNotification.cs
src/DocumentIntelligence.Contracts/Requests/: AdminRequests.cs  AuthRequests.cs
src/DocumentIntelligence.Contracts/Responses/: AdminResponses.cs  AuthResponses.cs  DocumentResponses.cs
src/DocumentIntelligence.Domain/Entities/: Document.cs  ExtractionResult.cs
src/DocumentIntelligence.Domain/Enums/: DocumentStatus.cs
src/DocumentIntelligence.Functions/: Dockerfile  DocumentIntelligence.Functions.csproj  DocumentProcessingFunction.cs  Program.cs  appsettings.json  host.json
src/DocumentIntelligence.Functions/Properties/: launchSettings.json
src/DocumentIntelligence.Functions/Services/: DocumentExtractionService.cs
src/DocumentIntelligence.Infrastructure/: DocumentIntelligence.Infrastructure.csproj  InfrastructureExtensions.cs
src/DocumentIntelligence.Infrastructure/Data/: AppDbContext.cs
src/DocumentIntelligence.Infrastructure/Identity/: ApplicationUser.cs
src/DocumentIntelligence.Infrastructure/Migrations/: 20260418172240_InitialCreate.Designer.cs  20260418172240_InitialCreate.cs  20260421065802_AddProcessingDuration.Designer.cs  20260421065802_AddProcessingDuration.cs  AppDbContextModelSnapshot.cs
src/DocumentIntelligence.Infrastructure/Repositories/: DocumentRepository.cs
src/DocumentIntelligence.Infrastructure/Services/: BlobStorageService.cs  DocumentQueuePublisher.cs
src/DocumentIntelligence.ServiceDefaults/: ApiHostingExtensions.cs  DocumentIntelligence.ServiceDefaults.csproj  Extensions.cs
src/DocumentIntelligence.Web/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
src/DocumentIntelligence.Web/src/: App.tsx  main.tsx
src/DocumentIntelligence.Web/src/components/: ExtractionTable.tsx  Layout.tsx  StatusBadge.tsx
src/DocumentIntelligence.Web/src/context/: AuthContext.tsx
src/DocumentIntelligence.Web/src/hooks/: useDocumentSignalR.ts
src/DocumentIntelligence.Web/src/lib/: api.ts
src/DocumentIntelligence.Web/src/pages/: DashboardPage.tsx  DocumentDetailPage.tsx  LoginPage.tsx  RegisterPage.tsx  UploadPage.tsx  UserManagementPage.tsx
src/DocumentIntelligence.Web/src/types/: api.ts
tests/DocumentIntelligence.ApiService.Tests/: DocumentIntelligence.ApiService.Tests.csproj
tests/DocumentIntelligence.ApiService.Tests/Endpoints/: AuthValidationTests.cs  DocumentEndpointValidationTests.cs  InternalEndpointTests.cs
tests/DocumentIntelligence.Contracts.Tests/: DocumentIntelligence.Contracts.Tests.csproj  PagedResultTests.cs
tests/DocumentIntelligence.Domain.Tests/: DocumentIntelligence.Domain.Tests.csproj
tests/DocumentIntelligence.Domain.Tests/Entities/: DocumentTests.cs
tests/DocumentIntelligence.Domain.Tests/Enums/: DocumentStatusTests.cs
tests/DocumentIntelligence.Functions.Tests/: DocumentIntelligence.Functions.Tests.csproj  DocumentProcessingFunctionTests.cs  SqliteAppDbContext.cs
tests/DocumentIntelligence.Infrastructure.Tests/: DocumentIntelligence.Infrastructure.Tests.csproj  SqliteAppDbContext.cs
tests/DocumentIntelligence.Infrastructure.Tests/Repositories/: DocumentRepositoryTests.cs
tests/DocumentIntelligence.Infrastructure.Tests/Services/: BlobStorageServiceTests.cs  DocumentQueuePublisherTests.cs
tests/DocumentIntelligence.ServiceDefaults.Tests/: ApiHostingExtensionsTests.cs  DocumentIntelligence.ServiceDefaults.Tests.csproj
