

Azure Functions Core Tools
Core Tools Version:       4.9.0+29aeab590e6c229a1a6631f6653df70f150f9f0e (64-bit)
Function Runtime Version: 4.1047.100.26071

[2026-04-18T19:35:29.731Z] Found C:\repos\document-intelligence\DocumentIntelligence\src\DocumentIntelligence.Functions\DocumentIntelligence.Functions.csproj. Using for user secrets file configuration.
[2026-04-18T19:35:33.126Z] Failed to start language worker process for runtime: dotnet-isolated. workerId:ef1ef3ad-6c27-46fa-8060-45a2c1d9729f
[2026-04-18T19:35:33.127Z] Language Worker Process exited. Pid=5808.
[2026-04-18T19:35:33.170Z] Removing errored webhost language worker channel for runtime: dotnet-isolated workerId:ef1ef3ad-6c27-46fa-8060-45a2c1d9729f
[2026-04-18T19:35:33.173Z] Microsoft.Azure.WebJobs.Script.Grpc: C:\Program Files\dotnet\dotnet.exe exited with code -532462766 (0xE0434352). Unhandled exception. System.InvalidOperationException: ConnectionStrings:documentintelligence not found.
[2026-04-18T19:35:33.174Z] Microsoft.Azure.WebJobs.Script.Grpc: C:\Program Files\dotnet\dotnet.exe exited with code -532462766 (0xE0434352). Unhandled exception. System.InvalidOperationException: ConnectionStrings:documentintelligence not found.
[2026-04-18T19:35:33.206Z] A host error has occurred during startup operation '778092ae-6b07-44cd-bc9b-b38ce358eff3'.
For detailed output, run func with --verbose flag.
[2026-04-18T19:35:33.207Z] Microsoft.Azure.WebJobs.Script.Grpc: C:\Program Files\dotnet\dotnet.exe exited with code -532462766 (0xE0434352). Unhandled exception. System.InvalidOperationException: ConnectionStrings:documentintelligence not found.
[2026-04-18T19:35:33.217Z] Failed to stop host instance '708740d8-0272-4e66-aec2-18bd9e4a3aeb'.
[2026-04-18T19:35:33.219Z] Microsoft.Azure.WebJobs.Host: The host has not yet started.
[2026-04-18T19:35:49.354Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"A timeout occurred while running check."}}
[2026-04-18T19:35:49.413Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:36:17.554Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:36:17.604Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:36:32.007Z] Starting worker process failed
[2026-04-18T19:36:32.011Z] Microsoft.Azure.WebJobs.Script.Grpc: The operation has timed out.
[2026-04-18T19:36:39.285Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:36:39.292Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:37:09.275Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:37:09.281Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:37:39.279Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:37:39.282Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:38:09.275Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:38:09.282Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:38:39.280Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:38:39.305Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:39:09.269Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:39:09.319Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:39:39.280Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:39:39.330Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:40:09.284Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:40:09.333Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:40:39.281Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:40:39.284Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:41:09.272Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:41:09.323Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:41:39.277Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:41:39.327Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:42:09.270Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:42:09.274Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:42:39.270Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:42:39.322Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:43:09.281Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:43:09.292Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:43:39.277Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:43:39.331Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:44:09.275Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:44:09.329Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:44:39.278Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:44:39.335Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:45:09.271Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:45:09.276Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:45:39.268Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:45:39.329Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:46:09.273Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:46:09.276Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:46:39.266Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:46:39.277Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
[2026-04-18T19:47:09.266Z] [Tag=''] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.web_host.lifecycle":{"status":"Healthy","description":null},"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"},"azure.functions.webjobs.storage":{"status":"Unhealthy","description":"Unable to access AzureWebJobsStorage","errorCode":null}}
[2026-04-18T19:47:09.269Z] [Tag='azure.functions.readiness'] Process reporting unhealthy: Unhealthy. Health check entries are {"azure.functions.script_host.lifecycle":{"status":"Unhealthy","description":"Script host in error state: \r\nOne or more errors occurred. (C:\\Program Files\\dotnet\\dotnet.exe exited with code -532462766 (0xE0434352))","errorCode":"Faulted"}}
